@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI";
  color: white;
}

.page {
  overflow-x: hidden;
}

p {
  font-weight: 200;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: black;
  height: 100%;
  width: 100vw;
  overflow-x: hidden;
}

@keyframes animation {
  from {
    scale: 1;
  }

  to {
    scale: 1.1;
  }
}

.image {
  height: 80%;
  width: 80%;
  border-radius: 50%;
  background: radial-gradient(rgba(118, 22, 131, 0.5) 20%, rgba(193, 19, 199, 0.1) 35%, black 65%), url("./assets/ex2.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 35rem;
}

.text {
  font-size: 5vw;
}

header {
  width: 100%;
  padding-top: 1rem;
  padding-inline: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 32pt;
  cursor: default;
}

.menu {
  cursor: pointer;
}

.menu:hover span {
  background: linear-gradient(to right, #fd0988, #7237BD);
}

.menu span:nth-child(2) {
  width: 3rem;
  transform: translateX(-1rem);
}

.span-menu {
  border-width: 2px;
  border-color: white;
  background: white;
  height: 2px;
  width: 2rem;
  margin-top: 10px;
  display: block;
}

.description-div {
  width: 40%;
  text-align: center;
}

.description {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin-bottom: 20px;
}

button {
  width: 150px;
  background: transparent;
  border: 2px solid white;
  border-radius: 15px;
  padding: 10px;
  font-weight: bold;
  animation-name: animation;
  animation-duration: 3s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  cursor: pointer;
}

.cards-container {
  width: 100%;
  display: flex;
  padding-inline: 5rem;
  justify-content: space-between;
  margin-bottom: 10rem;
}

.card {
  width: 23.5rem;
  height: 25rem;
  background: #16163c;
  padding: 2rem;
  padding-top: 4rem;
  border-radius: 1rem;
}

.card:nth-child(2) {
  background: linear-gradient(to top right, #fd0987b0, #7237BD);
}

.card h2 {
  line-height: 4rem;
  font-size: 35px;
  margin-bottom: 1rem;
}

.card p {
  font-weight: 200;
  font-size: medium;
}

section {
  width: 100%;
  padding: 5rem;
}

.point {
  color: #fd0988;
  margin-left: 2px;
  font-size: 45pt;
}

.about {
  background: #191c26;
  height: 34rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-label {
  font-size: 22px;
  font-weight: 300;
  text-transform: uppercase;
}

.section-text {
  word-spacing: -3px;
  font-size: 3.5rem;
  margin-bottom: 2rem;
  text-transform: capitalize;
  line-height: 3.5rem;
}

.about-left {
  width: 45%;
}

.colored-btn {
  margin-top: 2rem;
  border: none;
  background: linear-gradient(to right, #fd0988, #7237BD);
  height: 45px;
}

.section-label-area {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.section-label-line {
  background: #fd0988;
  width: 5rem;
  margin-block: auto;
  margin-right: 2rem;
  height: 2px;
}

.about img {
  width: 40%;
  border-top-right-radius: 15rem;
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 10rem;
  border-bottom-right-radius: 15rem;
  border: 8px solid white;
}

.section-information {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: min-content;
  margin-bottom: 7rem;
}

.services .cards-container {
  padding: 0px;
}

.services .card {
  width: 17.5rem;
  padding-block: 5rem;
  height: min-content;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .card p {
  text-align: center;
}

.services h2 {
  font-size: 30px;
}

.services .cards-container {
  margin-bottom: 2rem;
}

.service-card-icon {
  padding: 1rem;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 0px 3px 25px -8px white;
  background: white;
  position: absolute;
  top: -2.5rem;
}

.portfolio {
  background: #191c26;
}

.testimonials .section-information {
  margin-bottom: 3.5rem;
}

.testimonials-list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  column-gap: 1rem;
  display: flex;
  overflow-x: auto;
}

.testimonials .testimonials-list::-webkit-scrollbar {
  width: 0px;
}

.testimonials .card {
  background: linear-gradient(to top right, #fd0987b0, #7237BD);
  min-width: 49%;
  padding: 2rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonials .name {
  font-weight: 700;
  line-height: 1.5rem;
}

.testimonials .occupation {
  font-size: 10pt;
}

.testimonials .client-testimonial {
  margin-block: 2rem;
  font-weight: 400;
}

.client-information {
  display: flex;
  align-items: center;
}

.client-information img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.stars {
  width: 38%;
  display: flex;
  justify-content: space-between;
}

footer {
  background: #191c26;
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  padding-top: 2.5rem;
}

footer h3 {
  font-size: 42pt;
  line-height: 10rem;
}

footer button {
  margin-top: 10px;
}

.footer-content {
  width: 65%;
}

.rights {
  margin-top: 3rem;
  width: 100%;
  padding: 2.5rem;
  border-top: 1px solid white;
  display: flex;
  justify-content: space-between;
  padding-inline: 6rem;
}

.footer-line {
  width: 2px;
  height: 5rem;
  background: #fd0988;
  position: absolute;
  top: -2.5rem;
}